<paste log output from Docker prediction, here>

[2021-10-19 16:12:28,789] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-10-19 16:12:28,834] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-10-19 16:12:28,854] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-10-19 16:12:28,862] INFO in app: Output Prediction: 
[20.35373177134412]
172.17.0.1 - - [19/Oct/2021 16:12:28] "POST /predict HTTP/1.1" 200 -



-----------------------------------------------------------------------------
(.devops) ➜  Cloud_DevOps_Microservices git:(main) ✗ ./make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}