<paste log output from Kubernetes-mediated prediction, here>

Error from server (AlreadyExists): pods "greentropikal" already exists
NAME            READY   STATUS    RESTARTS   AGE
greentropikal   1/1     Running   0          5m12s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000

------------------------------------------------------------------------
(.devops) ➜  Cloud_DevOps_Microservices git:(main) ✗ ./make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}